<RCC>
    <qresource prefix="/icons/dark">
        <file alias="new">icons/dark/new.png</file>
        <file alias="open">icons/dark/open.png</file>
        <file alias="save">icons/dark/save.png</file>
        <file alias="saveAs">icons/dark/save_as.png</file>
        <file alias="close">icons/dark/close.png</file>
    </qresource>
    <qresource prefix="/icons/light">
        <file alias="new">icons/light/new.png</file>
        <file alias="open">icons/light/open.png</file>
        <file alias="save">icons/light/save.png</file>
        <file alias="saveAs">icons/light/save_as.png</file>
        <file alias="close">icons/light/close.png</file>
    </qresource>
    <qresource prefix="/styles/light">
        <file alias="node">styles/light/node.qss</file>
        <file alias="nodeTitle">styles/light/nodeTitle.qss</file>
        <file alias="nodeMenu">styles/light/nodeMenu.qss</file>
        <file alias="nodeRow">styles/light/nodeRow.qss</file>
        <file alias="fkNodeRow">styles/light/fkNodeRow.qss</file>
        <file alias="pkNodeRow">styles/light/pkNodeRow.qss</file>
        <file alias="nodeRowClose">styles/light/nodeRowClose.qss</file>
        <file alias="nodeRowTypes">styles/light/nodeRowTypes.qss</file>
        <file alias="nodeRowTitle">styles/light/nodeRowTitle.qss</file>
        <file alias="pkNodeRowTitle">styles/light/pkNodeRowTitle.qss</file>
        <file alias="fkNodeRowTitle">styles/light/fkNodeRowTitle.qss</file>
        <file alias="relationMakerSelector">styles/light/relationMakerSelector.qss</file>
        <file alias="relationMakerArrow">styles/light/relationMakerArrow.qss</file>
        <file alias="nodeRowKeyIcon">styles/light/nodeRowKeyIcon.qss</file>
        <file alias="deleteArrowButton">styles/light/delateArrowButton.qss</file>
        <file alias="nodeRowIsNull">styles/light/nodeRowIsNull.qss</file>
        <file alias="fkNodeRowIsNull">styles/light/fkNodeRowIsNull.qss</file>
        <file alias="workAreaMenu">styles/light/workAreaMenu.qss</file>
        <file alias="main">styles/light/main.qss</file>
        <file alias="subWindow">styles/light/subWindow.qss</file>
        <file alias="button">styles/light/button.qss</file>
        <file alias="lineEdit">styles/light/lineEdit.qss</file>
        <file alias="title">styles/light/title.qss</file>
        <file alias="lineEditError">styles/light/lineEditError.qss</file>
        <file alias="lineEditName">styles/light/lineEditName.qss</file>
        <file alias="startupWidget">styles/light/startupWidget.qss</file>
        <file alias="dropButton">styles/light/dropButton.qss</file>
        <file alias="fkChainButton">styles/dark/fkChainButton.qss</file>
    </qresource>
    <qresource prefix="/styles/dark">
        <file alias="node">styles/dark/node.qss</file>
        <file alias="nodeTitle">styles/dark/nodeTitle.qss</file>
        <file alias="nodeMenu">styles/dark/nodeMenu.qss</file>
        <file alias="nodeRow">styles/dark/nodeRow.qss</file>
        <file alias="fkNodeRow">styles/dark/fkNodeRow.qss</file>
        <file alias="pkNodeRow">styles/dark/pkNodeRow.qss</file>
        <file alias="nodeRowClose">styles/dark/nodeRowClose.qss</file>
        <file alias="nodeRowTypes">styles/dark/nodeRowTypes.qss</file>
        <file alias="nodeRowTitle">styles/dark/nodeRowTitle.qss</file>
        <file alias="pkNodeRowTitle">styles/dark/pkNodeRowTitle.qss</file>
        <file alias="fkNodeRowTitle">styles/dark/fkNodeRowTitle.qss</file>
        <file alias="relationMakerSelector">styles/dark/relationMakerSelector.qss</file>
        <file alias="relationMakerArrow">styles/dark/relationMakerArrow.qss</file>
        <file alias="nodeRowKeyIcon">styles/dark/nodeRowKeyIcon.qss</file>
        <file alias="deleteArrowButton">styles/dark/delateArrowButton.qss</file>
        <file alias="nodeRowIsNull">styles/dark/nodeRowIsNull.qss</file>
        <file alias="fkNodeRowIsNull">styles/dark/fkNodeRowIsNull.qss</file>
        <file alias="workAreaMenu">styles/dark/workAreaMenu.qss</file>
        <file alias="main">styles/dark/main.qss</file>
        <file alias="subWindow">styles/dark/subWindow.qss</file>
        <file alias="button">styles/dark/button.qss</file>
        <file alias="lineEdit">styles/dark/lineEdit.qss</file>
        <file alias="title">styles/dark/title.qss</file>
        <file alias="lineEditError">styles/dark/lineEditError.qss</file>
        <file alias="lineEditName">styles/dark/lineEditName.qss</file>
        <file alias="startupWidget">styles/dark/startupWidget.qss</file>
        <file alias="dropButton">styles/dark/dropButton.qss</file>
        <file alias="fkChainButton">styles/dark/fkChainButton.qss</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="16">icons/16.png</file>
        <file alias="128">icons/128.png</file>
        <file alias="key">icons/key.png</file>
        <file alias="menu">icons/menu.png</file>
        <file alias="error">icons/error.png</file>
        <file alias="search">icons/search.png</file>
        <file alias="fkChain">icons/fk_chain.png</file>
        <file alias="fkChainDisabled">icons/fk_chain_disabled.png</file>
    </qresource>
    <qresource prefix="/content">
        <file alias="startup">content/startup.txt</file>
    </qresource>
</RCC>
