QComboBox {
    border-radius: 3px;
    border: none;
    padding-left: 5px;
    color: black;
    font-weight: bold;
}

QComboBox::drop-down {
    background-color: transparent;
    padding-right: 6px;
}

QComboBox:hover {
    border: 1px solid black;
}

QComboBox::on {
    color: black;
}

/*QComboBox QAbstractItemView {*/
/*    background-color: #444341;*/
/*}*/

QComboBox QAbstractItemView::item {
    border: 0;
    height: 20px;
    color: black;
    background-color: transparent;
}

QComboBox QAbstractItemView::item:selected {
    color: white;
    background-color: black;
}