QWidget {
    background-color: #efefef;
}

QScrollBar:horizontal
{
    height: 15px;
    margin: 3px 15px 3px 15px;
    border: 1px transparent;
    border-radius: 4px;
    background-color : transparent;
}

QScrollBar::handle:horizontal
{
    background-color:#605F5F;
    min-width: 5px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal
{
    background-color: transparent;
}

QScrollBar::sub-line:horizontal
{
    background-color: transparent;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
    background-color: transparent;
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent;
    border-radius: 4px;
}

QScrollBar::handle:vertical
{
    background-color: #605F5F;
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical
{
    background-color: transparent;
}

QScrollBar::add-line:vertical
{
    background-color: transparent;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

QMenu::item:selected {
    background-color: #2ba2df;
}